1 Project Design
2 React && scss/tailwind
3 Backend: firebase : mac , iphone , imac 
4 Tools: Email/ Login 
5 Payment: Stripe
6 Hosting
7 Others..

https://preview.colorlib.com/#electro

header footer bg-color #0C2D57
product detallari bg-color  #FF004D
text - white , black , #A9A9A9


https://support.apple.com/en-us/108052 mac detailes and image

https://support.apple.com/en-az/108044 iphone detailes and image

https://support.apple.com/en-us/108054 imac detailes and image


1- Project Design 
page - Home , Dasboard , Products , Invoice , profile ,  shope , detailes , Payment , register and Login , contact us +



props home cart shop helmes corona-home +


framer-motion

1:43;10 header top scrool


header bolumunu duzenlemek +
ordes bolumunu duzenlemek +

yeni productlar elave etmek + 
yeni keyler +
